server.port=8081

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb --> Standard inmemoryDB URL

#for File Sorage (Inteliji und H2 beides geht parallel damit)
#Muss leider ein absoluter Path sein --> somit anpassen um das zum Laufen zu bekommen
#Wenn beim Ausführen das "posts" file nicht genieriert wird --> rechtklick auf data Folder und "Reload from Disk"
spring.datasource.url=jdbc:h2:file:C:/Users/FlorianSitter/Documents/spring_kafka_consumer/src/main/resources/data/posts;AUTO_SERVER=true
